{
    "name": "koishi-plugin-chatluna-preset-market",
    "description": "preset market for chatluna",
    "version": "1.0.12",
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "files": [
        "lib",
        "dist"
    ],
    "license": "AGPL-3.0",
    "keywords": [
        "chatbot",
        "koishi",
        "plugin",
        "service",
        "chatgpt",
        "chatluna",
        "market"
    ],
    "author": "dingyi222666 <dingyi222666@foxmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChatLunaLab/chatluna-preset-market.git",
        "directory": "."
    },
    "bugs": {
        "url": "https://github.com/ChatLunaLab/chatluna-preset-market/issues"
    },
    "homepage": "https://github.com/ChatLunaLab/chatluna-preset-market#readme",
    "devDependencies": {
        "koishi": "^4.17.5",
        "koishi-plugin-chatluna": "^1.0.0-beta.44"
    },
    "peerDependencies": {
        "koishi": "^4.17.0",
        "koishi-plugin-chatluna": "^1.0.0-beta.44"
    },
    "scripts": {
        "build": "yakumo build",
        "bump": "yakumo version",
        "dep": "yakumo upgrade",
        "pub": "yakumo publish"
    },
    "koishi": {
        "description": {
            "zh": "为 ChatLuna 提供预设仓库服务的插件"
        },
        "service": {
            "required": [
                "chatluna"
            ]
        }
    }
}
